<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021.
  ~
  ~ Confidential and Proprietary
  ~
  ~ This unpublished source code may not be distributed outside
  ~ “Independent Identity Org”. without express written permission of
  ~ Phillip Hunt.
  ~
  ~ People at companies that have signed necessary non-disclosure
  ~ agreements may only distribute to others in the company that are
  ~ bound by the same confidentiality agreement and distribution is
  ~ subject to the terms of such agreement.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>i2scim-parent</artifactId>
        <groupId>com.independentid</groupId>
        <version>0.5.0-Alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>i2scim-prov-memory</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.independentid</groupId>
            <artifactId>i2scim-core</artifactId>
            <version>0.5.0-Alpha</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.jandex</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>1.0.8</version>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>