# i2scim

./: .gitignore  AccessControl.md  ClusterConfiguration.md  Configuration.md  Intro-to-SCIM.md  README.md  build.sh  docker-compose-mongo-cluster.yml  docker-compose-signals.yml  docker-compose.yml  mvnw  pom.xml
i2scim-core/: pom.xml
i2scim-core/src/main/java/com/independentid/scim/backend/: BackendException.java  BackendHandler.java  BackendProvider.java  CachedProviderSupplier.java  IIdentifierGenerator.java  IResourceModifier.java  IScimProvider.java  package-info.java
i2scim-core/src/main/java/com/independentid/scim/core/: AuditLog.java  ConfigMgr.java  FifoCache.java  InjectionManager.java  PoolManager.java
i2scim-core/src/main/java/com/independentid/scim/events/: EventManager.java  IEventHandler.java  PublishOperation.java
i2scim-core/src/main/java/com/independentid/scim/op/: BulkOps.java  CreateOp.java  DeleteOp.java  GetOp.java  HeadOp.java  IBulkIdResolver.java  IBulkIdTarget.java  IBulkOp.java  OpStat.java  Operation.java  PatchOp.java  PutOp.java  SearchOp.java
i2scim-core/src/main/java/com/independentid/scim/plugin/: IScimPlugin.java  PluginHandler.java
i2scim-core/src/main/java/com/independentid/scim/protocol/: AttributeFilter.java  BulkResponse.java  ConfigResponse.java  Filter.java  JsonPatchBuilder.java  JsonPatchOp.java  JsonPatchRequest.java  JsonPath.java  ListResponse.java  LogicFilter.java  PrecedenceFilter.java  RequestCtx.java  ResourceResponse.java  ScimParams.java  ScimResponse.java  ValuePathFilter.java
i2scim-core/src/main/java/com/independentid/scim/pwd/: PasswordToken.java  PasswordValue.java
i2scim-core/src/main/java/com/independentid/scim/resource/: BinaryValue.java  BooleanValue.java  ComplexValue.java  DateValue.java  DecimalValue.java  ExtensionValues.java  GroupsValue.java  IntegerValue.java  Meta.java  MultiValue.java  PersistStateResource.java  ReferenceValue.java  ScimResource.java  ScimResourceBuilder.java  StringValue.java  TransactionRecord.java  Value.java  ValueUtil.java  package-info.java
i2scim-core/src/main/java/com/independentid/scim/schema/: Attribute.java  IVirtualValue.java  MetaAttribute.java  ResourceType.java  Schema.java  SchemaException.java  SchemaExtension.java  SchemaManager.java  SystemSchemas.java
i2scim-core/src/main/java/com/independentid/scim/security/: AccessControl.java  AccessManager.java  AccessPlugin.java  AciSet.java  PasswordHandlerPlugin.java  ScimAuthMechanism.java  ScimAuthorizationController.java  ScimBasicIdentityProvider.java  ScimRoleAugmentor.java  ScimSecurityFilter.java
i2scim-core/src/main/java/com/independentid/scim/serializer/: JsonUtil.java  ScimResponseSerializer.java  ScimSerializer.java
i2scim-core/src/main/java/com/independentid/scim/server/: LivenessCheck.java  ScimHealthCheck.java  ScimV2Servlet.java  i2scimHealthCheck.java  (+1 more)
i2scim-prov-memory/: pom.xml
i2scim-prov-mongo/: pom.xml
i2scim-server/: pom.xml
i2scim-signals/: pom.xml
i2scim-signals/src/main/java/com/independentid/auth/: SsfAuthorizationToken.java
i2scim-signals/src/main/java/com/independentid/set/: SecurityEventBuilder.java  SecurityEventToken.java  SubjectIdentifier.java
i2scim-signals/src/main/java/com/independentid/signals/: EventMapper.java  EventPoll.java  EventTypes.java  PollStream.java  PushStream.java  SignalsEventHandler.java  SignalsEventMapper.java  SignalsEventReceiver.java  SsfHandler.java  Stream.java  StreamConfigProps.java  StreamHandler.java  StreamModels.java
i2scim-signals/src/main/java/com/independentid/ssef/: EventMapper.java  SsefEventHandler.java  SsefEventModels.java  SsefEventReceiver.java  Stream.java
i2scim-signals/src/main/resources/: application-testing.properties  application.properties
i2scim-signals/src/main/resources/schema/: acis.json
i2scim-signals/src/test/resources/certs/: jwks-certs-copy.json  jwks-certs.json
i2scim-signals/src/test/resources/data/: TestUser-bjensen.json  TestUser-jsmith.json  TestUsers.json  issuer.pem  jwk-sign.json  pubStream.json  receiveStream.json  user-1000.json
i2scim-signals/src/test/resources/schema/: aciSecurityTest.json  acis.json  scimSchema.json  scimSchemaTest.json  scimTestSchema.json
i2scim-signals/src/test/resources/scim/: ReadMe.txt
i2scim-tests/: pom.xml
i2scim-tests/opa/: opa_start.sh
i2scim-tests/scimdata/: resourceTypes.json  schema.json
i2scim-tests/src/main/resources/: application-testing.properties  application.properties
i2scim-tests/src/main/resources/certs/: jwks-certs.json
i2scim-tests/src/main/resources/schema/: scimResourceSchema.json
i2scim-tests/src/test/resources/certs/: jwks-certs.json
i2scim-tests/src/test/resources/data/: user-10pretty.json
i2scim-tests/src/test/resources/schema/: aciSecurityTest.json  acis.json  scimSchema.json  scimTestSchema.json
i2scim-universal/: 1-i2scim-memory-configs.yaml  2-i2scim-gke-memory-pvset.yaml  2-i2scim-memory-pvset.yaml  build.sh  deploy-instructions.md  pom.xml
i2scim-universal/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
i2scim-universal/src/main/resources/: application.properties  log4j.properties
i2scim-universal/src/main/resources/schema/: acis.json  resourceTypes.json  scimFixedSchema.json  scimSchema.json
pkg-i2scim-prov-mongodb/: 1-i2scim-mongo-configs.yaml  2-i2scim-gke-mongo-pvset.yaml  2-i2scim-mongo-pvset.yaml  3-i2scim-config-schema.yaml  4-i2scim-mongo-deploy.yml  4-i2scim-mongo-set.yml  README.md  dbmongo-test-service.yaml  i2scim-mongo-configs.yaml  i2scim-mongo-deploy.yaml  i2scim-mongo-k8s.md  i2scim-mongo-pvset.yaml  pom.xml
pkg-i2scim-prov-mongodb/scim/: ReadMe.txt
pkg-i2scim-prov-mongodb/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.legacy-jar
pkg-i2scim-prov-mongodb/src/main/resources/: application.properties  i2ScimConfig.yaml  log4j.properties
pkg-i2scim-prov-mongodb/src/main/resources/schema/: default-scimResourceSchema.json  default-scimSchema.json  scimSchema.json
pkg-i2scim-prov-mongodb/src/test/resources/data/: cluster-config.prop
(+572 files in other folders)
