#
# Copyright 2021.  Independent Identity Incorporated
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
scim.mongodb.uri=mongodb://localhost:27017
scim.mongodb.dbname=SCIM
scim.resourcetype.path=classpath:/schema/resourceTypes.json
scim.json.pretty=true
scim.schema.path=classpath:/schema/scimSchema.json
logging.level.com.independentid.scim=DEBUG
scim.provider.bean=com.independentid.scim.backend.mongo.MongoProvider
quarkus.http.access-log.enabled=true
quarkus.http.access-log.log-to-file=true
quarkus.http.access-log.base-file-name=scim-access
quarkus.http.access-log.log-directory=./logs